include "macros.inc"

MEOS_APP_START

CODE

Start:                       ;Точка входа в программу
		mov  eax,40          ;установить маску для ожидаемых событий
		mov  ebx,0x25        ;система будет реагировать только на сообщение о перерисовке,нажата кнопка, определённая ранее, событие от мыши (что-то случилось - нажатие на кнопку мыши или перемещение; сбрасывается при прочтении)
		int 0x40
ReDrawWin:
		call DrawWin        ;первоначально необходимо нарисовать окно
Event:                      ;основной обработчик 
		mov  eax,10         ;Ожидать события
		int 0x40            ;ожидать событие в течение 2 миллисекунд

		cmp al,0x1       ;если изменилось положение окна
		jz  ReDrawWin
		cmp al,0x3       ;если нажата кнопка то перейти
		jz  Button
		jmp Event        ;если ничего из перечисленного то снова в цикл
Button:
		or eax,-1        ;в eax,-1 - 5 ,байтов у нас же только 3  выйти 
		int 0x40         ;далее выполняется выход из программы

DrawWin:                 ;рисование окна приложения
		mov eax,12
		mov ebx,1
		int 0x40

		xor  eax,eax              ;обнулить eax
		mov  ebx,500*65536+300    ;[координата по оси x]*65536 + [размер по оси x]
		mov  ecx,500*65536+100    ;[координата по оси y]*65536 + [размер по оси y]
		mov  edx, 0x34A0A0A0
		mov  edi,head
		int 0x40                  ;нарисовать окно приложения
		
		mov eax, 4
		mov ebx, 10 * 65536 + 10
		mov ecx, 0x80000000
		mov edx, txt
		int 0x40
		
		mov eax,12                ;Функция 12 - начать/закончить перерисовку окна.
		mov ebx,2                 ;Подфункция 2 - закончить перерисовку окна.
		int 0x40
ret


DATA
head db "Window title", 0
txt db "Sample text", 0
UDATA

MEOS_APP_END
